{
  "name": "exercise2",
  "version": "1.0.0",
  "description": "### 步骤",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "should": "^11.2.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": "https://github.com/leilei1238/exercise2",
  "author": "leilei",
  "license": "ISC",
  "bugs": {
    "url": ""
  }
}
